MAIL_HOST = smtp.gmail.com
MAIL_USER = 'courses196@gmail.com'
MAIL_PASS = ohhe xfmi jojc tvuh

JWT_SECRET = "Noobirium"
FOLDER_NAME = "StudyNotion"

RAZORPAY_SECRET = ZUuLj9RxIXaj8IdKz5olKoKa
RAZORPAY_KEY = rzp_test_fqDVqIboPj4uPU

CLOUD_NAME = 'dgriwzxto'
API_KEY = '738897464762546'
API_SECRET = 'SRRJlz4lB_cHYSK2Etx1PG-cIsc'

MONGODB_URL = "mongodb+srv://courses196:fft2HTwyZ7659lkf@cluster0.l5u4jw9.mongodb.net/StudyNotion"
PORT = 4000